com.treelogic.proteus.hdfs.baseUrl=hdfs://namenode:8020
com.treelogic.proteus.hdfs.streamingPath=/proteus/coiltimeseries/PROTEUS.csv
com.treelogic.proteus.hdfs.hsmPath=/proteus/hsm/HSM_subset.csv

com.treelogic.proteus.kafka.bootstrapServers=kafka:9092

com.treelogic.proteus.kafka.topicName=proteus-realtime
com.treelogic.proteus.kafka.flatnessTopicName=proteus-flatness
com.treelogic.proteus.kafka.hsmTopicName=proteus-hsm

com.treelogic.proteus.model.timeBetweenCoils=10000
com.treelogic.proteus.model.coilTime=120000
com.treelogic.proteus.model.flatnessDelay=20000

com.treelogic.proteus.model.hsm.splitter=;
