[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true
priority=1

[program:kafka-topic]
command=/opt/kafka/bin/kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic proteus
autostart=true
priority=100

[program:kafka-proteus]
command=bash -c "/opt/kafka/launcher.sh; pwd; sleep 6s"
autostart=true
priority=300


#[program:kafka-ingest]
#command=bash -c "nohup java -jar KafkaProducer-0.0.1-SNAPSHOT-with-dependcies.jar &; sleep 5s"
#autostart=true
#priority=300





